<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="/styles/base.css">
    <link rel="stylesheet" href="/styles/horarios.css">
</head>

<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/sobre.html">Sobre</a></li>
                <li><a href="#"">Horários de Atendimento</a></li>
                <li><a href=" /contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <h1>
                    Nossos horários
                </h1>

            </div>

            <div class="content">
                <table>
                    <thead>
                        <tr>
                            <th>Serviços</th>
                            <th>Segunda a Sexta</th>
                            <th>Valor</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Dieta de emagrecimento</td>
                            <td>08h - 19h</td>
                            <td>R$ 200,00</td>
                        </tr>
                        <tr>
                            <td>Dieta para ganho de peso</td>
                            <td>08h - 19h</td>
                            <td>R$ 180,00</td>
                        </tr>
                        <tr>
                            <td>Dieta cetogênica</td>
                            <td>08h - 19h</td>
                            <td>R$ 500,00</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="footer">
                <ul>
                    <li>Email: nutricao@clinica.com</li>
                    <li>Telefone: +55 (11) XXXX-XXX</li>
                    <li>Endereço: Rua Jaboticabal</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>